# YABK

./: .project  README.md  build.gradle  command.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/allaudin/github/io/yabkprocessor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/allaudin/github/io/yabkprocessor/: $UserModel.java  Allaudin.java  AnotherUserModel.java  MainActivity.java  Model.java  UserActivity.java  UserModel.java
app/src/main/java/allaudin/github/io/yabkprocessor/model/: $Person.java  $Some.java  $User.java  $UserModel.java  $Zmodel.java  A.java  MyModel.java  Person.java  Test.java  TestMode.java  TestModel.java
app/src/main/java/allaudin/github/io/yabkprocessor/some/: A.java  B.java
app/src/main/res/layout/: activity_main.xml  activity_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/allaudin/github/io/yabkprocessor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
yabk/: .project  build.gradle
yabk-annotations/src/main/java/io/github/allaudin/yabk/: Methods.java  TestAnno.java  YabkGenerated.java  YabkProcess.java  YabkSkip.java
yabk-compiler/: .project  build.gradle
yabk-compiler/src/main/java/io/github/allaudin/yabk/compiler/: ListTypes.java  Utils.java  YabkLogger.java  YabkProcessor.java
yabk-compiler/src/main/java/io/github/allaudin/yabk/compiler/generator/: ClassGenerator.java  FieldGenerator.java
yabk-compiler/src/main/java/io/github/allaudin/yabk/compiler/model/: ClassModel.java  FieldModel.java
yabk-compiler/src/main/java/io/github/allaudin/yabk/compiler/processor/: ClassProcessor.java  FieldProcessor.java
yabk/src/main/java/io/github/allaudin/: YabkProcessor.java
yabk/src/main/java/io/github/allaudin/yabk/: ListTypes.java  Utils.java  YabkLogger.java  YabkProcessor.java
yabk/src/main/java/io/github/allaudin/yabk/generator/: ClassGenerator.java  ClassMeta.java  ClassMetaModel.java  FieldGenerator.java  ParcelGenerator.java
yabk/src/main/java/io/github/allaudin/yabk/model/: ClassMeta.java  ClassMetaModel.java  ClassModel.java  FieldModel.java
yabk/src/main/java/io/github/allaudin/yabk/processor/: ClassProcessor.java  FieldProcessor.java
