apply plugin: 'java'

dependencies {
    compile project(":yabk-annotations")
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.squareup:javapoet:1.9.0'
}

//noinspection GroovyUnusedAssignment
sourceCompatibility = "1.7"
//noinspection GroovyUnusedAssignment
targetCompatibility = "1.7"
